<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Robin Vandaele</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>
			   
	   		<div class="logo">
		         <a href="index.html">MENU</a>
		    </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a href="academic.html" title="">Academic Profile</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Welcome to the webpage of</h5>
	   			<h1>Robin Vandaele.</h1>

	   			<p class="intro-position">
	   				<span>Mathematician</span>
	   				<span>Statistician</span> 
	   				<span>Data Scientist</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/rvndaele/"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://www.linkedin.com/in/rvdaele/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://scholar.google.com/citations?user=ar_siGgAAAAJ"><i class="fa fa-google"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">
				   Hi, I'm Robin.
				   I work as a Process Model Specialist at ArcelorMittal, where I maintain mathematical, physical, statistical, and machine learning models behind our steel manufacturing processes, 
				   and provide support through data analysis.
				</p>
   				<p class="lead">
				   Besides work, I enjoy travelling (especially camping), cooking, guitar, and practicing combat sports/martial arts/self defence.
				   I furthermore actively try to develop a variety of skills, including drawing, 3D modelling , game development, and electronic engineering.
				   Most of them relate to 'gaming' in some way or another (design, coding, or hardware), and if I find myself in a scenario where I have some time left, I may appreciate a videogame myself.
				</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="academic.html" title="Acamedic Profile" class="button button-stroke">Acamedic Profile</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>My credentials.</h1>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Process Model Specialist</h3>
	   					<p>April 2022 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>ArcelorMittal</h4>
	   					<p>After what I like to think was a fruitful career in academics, I was excited to continue my journey at ArcelorMittal, 
						   a multinational steel manufacturing corporation that invests heavily into the quality of their products and the sustainability of their processes.
						   As a process model specialist, I'm responsible for maintaining and improving the mathematical, physical, statistical, and machine learning models behind ArcelorMittal's production processes, 
						   and provide support through data analysis. 
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Postdoctoral Researcher</h3>
	   					<p>January 2021 - March 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ghent University</h4>
	   					<p>My postdoctoral research built on my work as a PhD researcher.
						   In particular, I investigated and developed methods for incorporating prior topological information into data embeddings, dimensionality reductions, and visualizations.
						   Furthermore, I studied theoretical and practical complications when learning from noisy high-dimensional data that fall under the curse of dimensionality.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>PhD Researcher</h3>
	   					<p>October 2016 - December 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ghent University</h4>
	   					<p>My PhD research mainly involved developing new algorithms and methods for inferring, optimizing and visualizing topological models in 'graph-structured data'. 
						   In this sense, graph-structured data refers to either graphs themselves, or data that approximates such model, for example, the locations of earthquakes distributed across the globe. 
						   In particular, I focused on machine learning applications in bionformatics, namely inferring cell trajectory models from high-dimensional biological expression data of differentiating cells, 
						   which is of crucial importance to biomedical fields such as immunology and cancer research.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Visiting Student Researcher</h3>
	   					<p>March 2020 - May 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Stanford University</h4>
	   					<p>During my journey as a PhD researcher, I visited the <a href="https://med.stanford.edu/gevaertlab.html">Gevaert lab for multi-scale data fusion in oncology</a> 
						   at Stanford University School of Medicine for three months. 
						   The purpose of this research visit was to actively collaborate and investigate new applications of topological machine learning methods to biomedical image segmentation and tumor histology prediction.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

			      	<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>PhD in Computer Science Engineering</h3>
	   					<p>September 2016 - December 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ghent University</h4>
							<p>
								The topics of my PhD research are summarized in the 'work' section above.
								Obtaining my PhD proved to be one of the most difficult challenges I have ever faced, especially due to my simultaneous teaching responsibilities and the extra master's I pursued at the same time.
								I'm very thankful to my supervisor <a href="https://aida.ugent.be/">Tijl De Bie</a> and co-supervisor <a href="https://www.irc.ugent.be/index.php?id=yvansaeyshome&_p=">Yvan Saeys</a>,
								who helped making this journey both possible and successful.
							</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Master of Science in Statistical Data Analysis</h3>
	   					<p>September 2018 - September 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ghent University</h4>
	   					<p>I enjoy obtaining insights in data through analysis and visualization, and I extended my expertise therein through this additional Master after Master programme.
						   My major was in Computational Statistics. 
						   This means that I mainly focused on the programming and machine learning aspects of modern data analysis.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Master of Science in Mathematics</h3>
	   					<p>September 2014 - September 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ghent University</h4>
	   					<p>My main subject was in Pure Mathematics and my major in Research.
						   This means that my main three tools at hand were my head, pen, and paper.
						   A computer had little purpose during my master's, apart from writing my thesis.
						   I find the fundamental, critical, logical, and deductive thinking that you master when learning mathematics one of the most appreciative skills in life.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor of Science in Mathematics</h3>
	   					<p>September 2011 - February 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ghent University</h4>
	   					<p>The Bachelor in Mathematics at Ghent University optimally prepares one for the many aspects in life, science, and industry, where mathematics is involved (that is nearly all of them).
						   Handled courses included fundamental topics such as analysis, geometry, algebra, and mathematical logic,
						   applied topics such as numerical analysis, modelling, optimization, and statistical analysis,
						   physics topics such as optics, kinematics, electromagnetism, mechanics, astronomy, and quantum mechanics,
						   and programming languages and software such as Java, R, SAS, Sage, Matlab.
						   In summary: a lot more than I can recall without looking up the actual programme again.
						   I furthermore extended these topics with cellular biology, genetics and bioinformatics through my minor in biology.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


   </section> <!-- /cta --> 

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- contactform 
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

					<div class="form-field">
						<input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
					</div>
					<div class="form-field">
	      				<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
					</div>
					<div class="form-field">
	     				<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
					</div>                       
					<div class="form-field">
						<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
					</div>                      
					<div class="form-field">
						<button class="submitform">Submit</button>
						<div id="submit-loader">
							<div class="text-loader">Sending...</div>                             
       						<div class="s-loader">
								<div class="bounce1"></div>
								<div class="bounce2"></div>
								<div class="bounce3"></div>
							</div>
						</div>
					</div>

      			</fieldset>
      		</form> Form End --!>

            <!-- contact-warning --!>
            <div id="message-warning">            	
            </div>            
            <!-- contact-success --!>
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact -->

   	<div class="row contact-info">

   		<!--
	    <div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            *street* *00*<br>
            *0000*, *provincie*<br>
            België
            </p>

   		</div> -->

   		<div class="col-twelve">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>robin.vndaele@gmail.com</p>

   		</div>

   		<!-- 
		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+32) 0 000 00 00<br>
			   	Mobile: (+32) 000 00 00 00<br>
			</p>

   		</div> -->
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
					 <li><a href="https://www.facebook.com/rvndaele/"><i class="fa fa-facebook"></i></a></li>
					 <li><a href="https://www.linkedin.com/in/rvdaele/"><i class="fa fa-linkedin"></i></a></li>
					 <li><a href="https://scholar.google.com/citations?user=ar_siGgAAAAJ"><i class="fa fa-google"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>